{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#83e0df",
    "activityBar.background": "#83e0df",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d866d9",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#83e0df",
    "statusBar.background": "#5ad6d5",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#32cbc9",
    "statusBarItem.remoteBackground": "#5ad6d5",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#5ad6d5",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#5ad6d599",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#5ad6d5"
}
